{
  "name": "mz-booking-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.11",
    "postcss": "^8.5.6",
    "typescript": "^5.6.3"
  }
}
